:root{
    --color-grey:#f0f0f0;
    --color-pink:rgb(254,187,189);
    --color-blue:rgb(99,201,243);
    --color-green:rgb(92,195,151);
}
body{
    background: var(--color-grey);
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 70px 20px 100px;
}
nav{
    background: var(--color-grey);
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-thumb{
    height: 50px;
    width: 50px;
    background-color: #fff;
    border-radius: 50%;
    margin: 0 20px;
    object-fit: cover;
}
.profile-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
menu{
    padding: 10px;
    font-size: 10px;
    cursor: pointer;
}
.header{
    width: 100%;
    padding: 10px;
}
.row{
    display: flex;
    gap: 10px;
    left: 5px;
}
.tag{
    border-radius: 15px;
    background: white;
    color: black;
    border: solid 1px black;
    padding: 10px;
    height: max-content;
    width: auto;
    cursor: pointer;
}
.active{
    border: none;
    background: black;
    color: white;
}
.search-field{
    min-width: 250px;
    height: 15px;
    border-radius: 15px;
    border: none;
    padding: 10px;
    font-size: 1.2rem;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.article-card{
    position: relative;
    width: 300px;
    height: 200px;
    background: var(--color-pink);
    border-radius: 10px;
    padding: 10px;
    border: none;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.article-card i{
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}
.article-card:hover{
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    scale: 1.02;
}
.created-label{
    padding: 10px;
    background: white;
    width: min-content;
    border-radius: 15px;
}
.created-label h5{
    margin: 0;
    padding: 0;
}
.blue{
    background:var(--color-blue) ;
}
.green{
    background: var(--color-green);
}
footer{
    position: fixed;
    background: white;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: center;
}
.btn-plus{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--color-pink);
    color: white;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}
.btn-border{
    transform: translateY(-35px);
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 70%;
    width: 80px;
    height: 80px;
}
.btn-plus:hover{
   scale: 1.1;
}